body{
  margin: 0;
  padding: 0;
  
}
.container {

width: 100%;
display: grid;
grid-template-columns: 25% 75%;
min-height: 100vh;
}
.sidebar{
  grid-area: 1/1/3/3;
  background-color: #1064ac ;
  width: 100%;
  height: 100%;

}

.right{
  grid-area: 1/2/3/3;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 25% 50% 25%;
}

.nav{
  grid-area: 1/1/2/3;
  background-color:#1e8ce5;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
 
}

.nav button{
  background-color:#1e8ce5;
  color: #fff;
  width: 200px;
  height: 70px;
  border-color: #ffff;
 
}



.nettoyer {
  text-align: center;
  font-size: x-large;
  background-color:#1e8ce5;
  color: #fff;
  align-self: center;
  height: 60%;
  width: 23%;
  border: none;
}

.main button:hover {
  background-color: #243f9f9c;
  color: white;
}
.main{
  grid-area: 2/1/3/3;
  background-color: rgb(228, 236, 232);
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer{
  grid-area: 3/1/3/3;
  background-color: #dfd9d9;
  width: 100%;
  text-align: start;
}

.text-dark{
  margin-left: 10%;
}
.sidebar ul{
  /* background-color: rgb(35, 91, 212); */
  list-style-type: none;
  height: 40%;
  padding: 15px;
  width: 23%;
}
li{
  /* height: 22%; */
  color: white;
  width: 100%;  
}

.logo{
  height: 23%;
  background-color:#1064ac ;

}

.siteweb{
  width: 25%;
  text-align: center;
}
.siteweb button{
  color: #fff;
  height: 60px;
  width: 250px;
  background-color:#1e77c7;

}

.siteweb button:hover {
  background-color: #3750a39c;
  color: white;
}




.version{
  height: 10%;
  position: fixed;
  bottom: -19px;
  left: 10%;
  color: white;
}

li button{
  /* border: none; */
  color: #fff;
  width:100%;
  height:80px;
  border: 0.5px solid #000;
  background-color:#1e77c7;
  font-size:24px;
  text-align: start;
}

li button:hover {
  background-color: #2b55e09c;
  color: white;
}

.nettoyer i {
  font-size: 50px;
}
